export default {
	en: {
		"error.noLevels": "No levels found.",
		"error.invalidPage": "That page is not available.",
		"error.uncachedPage": "Fatal Error: That page is not cached.",
		"embed.desc": "**Rank leaderboard of {0}**",
		"embed.title": "Rank leaderboard (page {0} / {1})",
		"embed.footer": "The leaderboard is cached, it refreshes every 15 minutes.",
		"embed.rank_value": "Level: {0} | Total XP: {1}\nNext level: {2}",
		"selector.label": "Page {0}",
		"selector.description": "Show page {0}",
	},
	de: {
		"error.noLevels": "Es gibt keine Levels.",
		"error.invalidPage": "Diese Seite ist nicht verfügbar.",
		"error.uncachedPage": "Fatal Error: Diese Seite ist nicht im Cache.",
		"embed.desc": "**Rangliste von {0}**",
		"embed.title": "Rangliste (Seite {0} von {1})",
		"embed.footer": "Die Rangliste ist cached, sie wird alle 15 Minuten aktualisiert.",
		"embed.rank_value": "Level: {0} | Gesamtes XP: {1}\nNächster Level: {2}",
		"selector.label": "Seite {0}",
		"selector.description": "Zeige Seite {0}",
	},
	hu: {
		"error.noLevels": "Nincs szint információ.",
		"error.invalidPage": "Ez az oldal nem létezik.",
		"error.uncachedPage": "Fatal Error: Ez az oldal nincs gyorsítótárazva.",
		"embed.desc": "**{0} ranglistája**",
		"embed.title": "Ranglista (Oldal: {0} / {1})",
		"embed.footer": "A ranglista gyorsítótárazva van, 15 percenként frissül.",
		"embed.rank_value": "Szint: {0} | Összes XP: {1}\nKövetkező szint: {2}",
		"selector.label": "Oldal {0}",
		"selector.description": "{0}. oldal mutatása",
	},
};
